Protein_ID
A0A0K2H545_GT50_02415
P61671_mutS
Q72KI6_TT_C0489
Q746B7_fdhD
Q72IX8_TT_C1003
Q72GV3_TT_C1745
Q72GY1_TT_C1717
Q72JP9_murG
Q745Y8_TT_P0167
Q72KW2_TT_C0402
Q72KK1_TT_C0447
Q72KI0_TT_C0480
Q72KQ7_TT_C0461
Q72J83_dnaG
Q72JY5_TT_C0633
Q72KW8_TT_C0332
Q72I50_mutS
Q72IG3_TT_C1169
Q72LA1_TT_C0158
Q72HL0_TT_C1477
Q72IM0_TT_C1112
Q72KY5_TT_C0280
Q72JJ4_TT_C0778
Q72HX1_phoR
Q72HQ6_TT_C1430
Q746C9_TT_P0126
Q93HR1_gyrB
Q72GC8_nuoA
Q745T6_TT_P0221
Q72HT2_TT_C1404
Q72GB5_vanW
Q746H7_TT_P0078
Q72KB7_rfaG
Q72KR9_TT_C0422
Q72JA4_potB
Q745Z0_TT_P0165
Q72LA7_TT_C0152
Q72JM8_TT_C0744
Q72L46_TT_C0217
Q72HZ3_TT_C1339
Q72IF1_TT_C1181
Q72KU1_pyrC
Q746C2_cas5d
Q72JJ6_pacL
Q72KW6_TT_C0398
Q72IE2_TT_C1190
Q72HR5_nadD
Q72GE0_TT_C1908
Q72GK4_TT_C1844
Q72KF0_secD
Q72I51_TT_C1281
Q72GG9_TT_C1879
Q72JG4_TT_C0808
Q8VRL7_pilN
Q72HU7_TT_C1387
Q72KB0_cysS
Q72HB6_TT_C1579
Q72HH4_TT_C1513
Q746H3_TT_P0082
P29748
P83700
Q53VU3
Q53VY1
Q53VY4
Q53W36
Q53W57
Q53W62
Q53WE2
Q53WG9
Q53WI0
Q56237
Q56416
Q56425
Q5SGN0
Q5SGW4
Q5SGX7
Q5SGX9
Q5SGY3
Q5SGY4
Q5SH13
Q5SH18
Q5SH23
Q5SH24
Q5SH26
Q5SH28
Q5SH39
Q5SH40
Q5SH42
Q5SH51
Q5SH56
Q5SH66
Q5SH69
Q5SH77
Q5SH83
Q5SH98
Q5SHA1
Q5SHB6
Q5SHC7
Q5SHE2
Q5SHF1
Q5SHF3
Q5SHG4
Q5SHH9
Q5SHI8
Q5SHJ6
Q5SHJ9
Q5SHL1
Q5SHL4
Q5SHM8
Q5SHN0
Q5SHN2
Q5SHP9
Q5SHQ9
Q5SHT4
Q5SHT7
Q5SHU1
Q5SHV5
Q5SHV6
Q5SHV9
Q5SHW1
Q5SHW2
Q5SHW3
Q5SHW9
Q5SHX6
Q5SHY0
Q5SHY1
Q5SI17
Q5SI34
Q5SI36
Q5SI48
Q5SI50
Q5SI65
Q5SI68
Q5SI75
Q5SI81
Q5SI88
Q5SI90
Q5SI94
Q5SIB2
Q5SIB5
Q5SIC0
Q5SIC4
Q5SIC5
Q5SIC7
Q5SIE1
Q5SIE6
Q5SIE7
Q5SIE9
Q5SIF6
Q5SIF7
Q5SIH9
Q5SII6
Q5SIJ1
Q5SIK6
Q5SIL0
Q5SIM4
Q5SIM5
Q5SIM6
Q5SIN3
Q5SIN9
Q5SIP1
Q5SIP4
Q5SIR3
Q5SIR8
Q5SIS0
Q5SIS2
Q5SIV0
Q5SIX0
Q5SIX2
Q5SJ05
Q5SJ07
Q5SJ16
Q5SJ22
Q5SJ30
Q5SJ34
Q5SJ68
Q5SJ69
Q5SJ72
Q5SJ83
Q5SJ93
Q5SJ98
Q5SJB0
Q5SJB1
Q5SJC3
Q5SJC4
Q5SJC6
Q5SJD0
Q5SJD5
Q5SJE6
Q5SJF0
Q5SJX9
Q5SK42
Q5SKH6
Q5SKM1
Q5SKT3
Q5SL10
Q5SL59
Q5SL70
Q5SL94
Q5SLF0
Q5SM13
Q5SM62
Q9LCY2
P0ACX3
P0AFM9
P0AGD1
P69783
Q8NDC0_MAPK1IP1L
Q96C00_ZBTB9
Q9FIA1_At5g55050
Q9LUH8_HSFA6b
Q84WN0_At4g37920
P94078_At3g26720
O03042_rbcL
Q8GUQ8_XDH1
Q8LLD0_NUP96
Q9FNR1_RBG3
Q9SSL9_PEPR1
Q93XX2_SEOA
Q9CAP9_FPP1
Q7XJJ7_FAAH
Q66GQ2_At5g41620
O82357_KPHMT1
Q9C9Q4_JAC1
Q08444_NOB1
P43573_BUD27
P42846_KRI1
P53734_DBP6
P48361_ASK10
Q08422_TMC1
P38809_YHR097C
P38345_SDH8
P15873_POL30
P11709_BIK1
P43609_RSC8
Q01919_KIN4
P43597_YFR016C
P36077_SRX1
Q12063_NUS1
P36169_SKG1
P25382_RSA4
P53904_ALF1
Q01448_HPC2
P48582_BRO1
P39705_NUP60
Q04225_RRB1
P14682_CDC34
P53278_YGR130C
Q12493_NKP1
P53854_CWC25
P20435_RPO26
P20438_CLN2
Q12143_NSL1
Q04477_SPC24
P57744_TIM8
P53115_INO80
Q06406_LSM6
P47129_ACF4
P36053_ELF1
Q3E830_YCR075W-A
P32860_NFU1
P34163_TGL1
P18759_SEC18
P47035_NET1
P53299_TIM13
P38162_MIX23
P47977_TIS11
P22134_MAG1
P32499_NUP2
P50896_PSP1
Q03088_SVL3
Q08492_BUD21
P49334_TOM22
Q3E846_COA6
Q05942_RSA3
P39083_RGA1
P01094_PAI3
P38841_YHR138C
P36119_YKR023W
P39931_SSP120
Q06451_TPO3
Q07824_TPO1
Q08976_YPL261C
P38239_YBR062C
P39998_EDC3
O13547
O14467
P06786
P14906
P21623
P22217
P32340
P32476
P32794
P32799
P33418
P35194
P38013
P38342
P38804
P40066
P43612
P46971
P47095
P48445
P53009
P53337
P53877
P54070
Q02354
Q07878
Q12019
Q12450
Q99385
A0A0R4IKF5_utp6
A0A0R4IBM8_ilf3b
F1R7U2_pvrl2l
A0A0R4IV98_rpn2
Q6IQI8_top1l
E9QI59_naa40
F1QYX1_myo10l3
A8KB55_nsun5
A5PM62_DKEY-202C5.1-001
X1WD83_uqcrc2a
E7F9F1_larsa
F1QVM1_si:ch211-250c4.5
F1QML8_akap8l
A0A1D5NSF9_si:dkey-19b23.15
A0A0G2L325_rrp1
A0A0R4IY70_dcun1d5
Q7ZW63_nuf2
F8W257_ccnb1
A0A0R4IUX7_fan1
Q7ZUR6_mibp2
Q6P0G2_zgc:77262
Q7SZX9_gnl3l
A0A0R4IEZ3_mrps22
F1R730_sgk3
F1QTW7_thada
Q6NWY0_pla2g6
Q7ZV38_hmgxb4b
A0A0R4IBK5_rnf213a
Q06W25_scn4bb
Q504G2_nsmce4a
A0A0R4IZ61_rnf13
E9QIZ9_flcn
A7MBQ5_mettl2a
Q6GML3_btbd9
A0A140LFX2_map7d3
Q561Q6_ift81
Q568V3_nccrp1
I3ITA0_tra2a
E7FGT5_focad
A0A0G2KCY3_
Q6PHF9_TOM1
Q7ZVC8_adrm1
A2AV37_exoc3l1
Q5I9I4_glcci1
F6PC67_dock4b
A2BFN7_hmbsa
F1QTD5_pip5k1ab
A2BFV8_anxa1a
F1QTI4_ptpn9b
F1QJI9_setd2
A5PF24_zgc:136791
E9QIT1_cpsf3l
O57570_anx
Q6DHJ6_cmc2
Q90XA8_hsf2
E7F6X7_camsap2b
Q6AXL0_cthrc1a
F1QDM5_mrps11
Q7ZWB3_nt5c2a
A0A0R4IP63_si:ch73-21k16.4
Q7ZU73_atxn3
Q90YL3_med26
Q7ZTU0_rftn2
A5PMY8_clul1
E7F248_nkap
F6P0E6_si:ch211-214c7.4
A0A0B5JS55_creld2
F8W5E2_cylda
F1QGS2_prrc2b
F1R870_ncoa6
Q567V7_gnl3
Q19416_dylt-1
Q8MNT9_nmad-1
P90783_pafo-1
Q95XP9_zwl-1
Q7YTI4_CELE_Y57G11C.43
P34283_C02F5.6
H2KYN0_vps-45
Q9NAN1_uba-2
Q9NAP7_CELE_K09E4.3
P41884_F37A4.6
Q5DX43_rgs-3
Q17539_C01B10.8
Q09512_ttll-12
Q17549_magu-2
Q95XK4_CELE_Y54F10BM.1
B2D6M2_lin-61
E1B6T7_try-10
O62512_CELE_ZK550.3
O62349_CELE_R11H6.5
O02168_aakg-2
P91021_C07D8.5
Q21754_plc-4
O44568_W03F8.3
Q95Q17_let-49
Q9U2Y2_cdkr-3
Q9XW78_Y75B8A.31
P91851_nmat-2
Q21322_rnp-2
Q95QH4_CELE_F32A5.8
Q9N580_CELE_Y17G9B.5
O16315_C05C8.7
B3WFZ3_C31H5.6
Q8T3E0_mrt-1
Q7Z1J7_CELE_Y52B11A.3
Q9TYZ4_CELE_H35B03.1
Q9XTX0_CELE_H12D21.10
G5EFJ5_CELE_F02H6.2
A5JYS1_pcs-1
Q22945_CELE_F08F3.4
Q22111_mmaa-1
Q9TZI7_acs-16
Q21199_CELE_K03H1.11
Q9TYY8_CELE_H34C03.2
Q17883_apc-17
V6CK14_him-19
Q10129_mrps-16
Q9N4F1_CELE_Y71H2B.5
Q21275_CELE_K07C5.3
Q22857_CELE_T28H10.2
Q93442_let-19
A0A168H5H9_hum-2
Q9XWP0_mrps-28
O62193_psf-2
Q94050_sna-2
X5LV67_CELE_D2096.7
Q22591_clec-178
G5EF28_fbxa-136
Q17389_cul-1
P34748_mrps-23
P28191_ptp-1
Q9XU67_rbd-1
Q1ZXR8_CELE_W09G3.1
O62123_fbxa-141
Q9XWI6_eif-3.B
Q9N3Y4_rabs-5
Q20553_CELE_F48B9.3
H9G2T3_idh-1
Q17688_C06A6.5
Q9U489_lin-41
K8ESI6_tbc-9
Q22763_nep-22
Q8T3E5_ncam-1
Q18822_alh-10
Q6BEV4_ufd-2
Q18186_C25H3.4
O62246_cope-1
P34692_T01G9.2
Q18587_C43H6.3
Q21557_dlc-2
O45812_CELE_T23G11.7
P34567_T16H12.4
Q19687_CELE_F21D5.3
O17773_CELE_F09C3.2
P34545_cbp-1
G5EFQ1_idi-1
P90831_dars-2
O17754_egl-21
Q9XWN1_CELE_Y43F8C.6
Q9BJL5_
Q9BL56_CELE_Y65B4A.8
C0VXV6_mrpl-46
Q20220_CELE_F40F4.7
Q9U221_ung-1
Q58AA4_rde-2
Q6A3Q2_cel-1
P46867_Klp68D
Q9VH38_mtTFB2
Q9V8K2_Sec6
Q9VRI9_Cyp6t1
Q9VCD0_GatB
A1ZBY1_Fem-1
Q9VSY4_CG3967
Q0VE46_Myadm
O55003_Bnip3
P27512_Cd40
Q8CIV2_Tmem259
E9PWH3_Apbb2
A0A0G2JE97_Ttc14
Q3UDC9_Slc9a1
A0A087WRJ2_Abhd14b
P26011_Itgb7
Q8JZU2_Slc25a1
Q8VCM5_Mul1
Q5U4C3_Scaf1
Q6NSQ9_G6pc3
A0A0R4J1C2_Capns1
Q99J27_Slc33a1
Q9QXV1_Cbx8
Q8K2C7_Os9
A2AE15_Cfp
Q99LL3_Chst12
A3KCG1_Orai1
A2CF65_Clec10a
G3UYQ3_Ptdss2
Q8K0U3_Tmem17
D3Z698_Lhfpl2
Q8BGA9_Oxa1l
A0A140T8Q6_Milr1
E9Q784_Zc3h13
Q7TPE5_Slc7a6os
Q8VC65_Nrm
B1AQR8_Lgals9
Q9JIB0_Rangrf
Q8BK72_Mrps27
O88839_Adam15
Z4YML9_Tmem87b
P0CG14_Chtf8
