Protein_ID
A0A0K2H5Z1_aroE
A0A0K2H966_GT50_10540
A0A0K2H9T2_GT50_11410
A0A0K2HC89_GT50_16915
A0A0K2HCU8_GT50_18150
A0A0K2H4T3_GT50_01840
A0A0K2HAM3_GT50_13155
A0A0K2H7D8_zapA
A0A0K2H776_GT50_05840
A0A0K2H599_GT50_02705
A0A0K2HAI8_GT50_13440
A0A0K2H571_GT50_00690
A0A0K2H785_GT50_05895
A0A0K2HAN4_GT50_13735
A0A0K2H597_GT50_02615
A0A0K2H820_GT50_07690
A0A0K2HC18_galT
A0A0K2H416_GT50_00155
A0A0K2H4Y0_GT50_01530
A0A0K2H6X7_GT50_05685
A0A0K2H6J8_GT50_05180
A0A0K2H7S5_hisD
A0A0K2HCK1_GT50_15810
A0A0K2H7F7_GT50_06990
Q6L2Z8_glgE
Q6L1M5_metG
Q6KZU7_PTO1170
Q6L225_rpl37ae
Q6L1Q5_hisS
Q6KZX7_PTO1140
Q6L2K7_PTO0210
Q6L1Q7_PTO0510
Q6L0L1_PTO0906
Q6L088_PTO1029
Q6L1A8_rpl18
Q6KZK2_PTO1265
Q6L1E0_PTO0627
Q6L083_PTO1034
Q6KZH8_PTO1289
Q745U7_TT_P0210
Q72J43_TT_C0938
Q72KK5_TT_C0443
Q72KU0_pyrB
Q746I9_TT_P0066
Q72HR7_lytR
Q8VRL3_pilC
Q72J67_TT_C0912
Q72KY3_TT_C0282
Q746E4_TT_P0111
Q72K69_prkA
Q72IA2_TT_C1230
Q8KPZ1_comZ
Q72JF5_TT_C0817
Q72HW1_TT_C1371
Q72HP4_TT_C1442
Q72L54_TT_C0209
Q72HX4_pacS
Q72HC8_TT_C1567
Q72GH1_TT_C1877
Q72HD6_TT_C1557
Q72GW9_pepA
Q72IJ3_TT_C1139
O87197_uppS
Q72L21_bioB
Q72HQ7_TT_C1429
Q72KM6_TT_C0382
Q72HK1_TT_C1486
Q746E5_TT_P0110
Q72H27_TT_C1668
Q72IU9_TT_C1032
Q72JY9_TT_C0629
Q72KX8_wbpB
Q72J90_TT_C0889
Q8RQU3_pilM
Q72HL7_TT_C1470
Q746H8_TT_P0077
Q72J04_TT_C0977
Q72LB6_TT_C0143
Q72JX4_TT_C0644
Q72KV3_TT_C0388
Q72GX8_TT_C1720
Q72LI7_TT_C0072
Q72HK5_TT_C1482
Q72JF3_TT_C0819
Q72GG2_TT_C1886
Q72HF0_TT_C1537
Q72GH0_TT_C1878
Q72H51_TT_C1644
Q72I62_dppB
Q72KP1_exbD
Q72HT1_TT_C1405
Q72K62_TT_C0465
Q746K1_TT_P0052
Q72GL7_TT_C1831
Q72GQ9_TT_C1789
Q72KR7_mqnA
Q72H61_TT_C1634
Q746F4_cas2b
Q72JZ1_TT_C0627
Q72GP4_TT_C1804
Q745V3_TT_P0204
Q72J13_livM
Q72KZ1_TT_C0274
Q72JU7_rimM
Q72KN1_TT_C0376
Q9F0S9_tmpR
Q745U6_TT_P0211
Q72KV5_TT_C0386
Q72JE2_TT_C0830
Q746J3_TT_P0062
Q72J47_rpiA
Q72KN9_thiG
Q72KC4_TT_C0523
Q72KY1_TT_C0284
Q72JG2_trkA
Q72LC4_TT_C0135
Q72KR1_TT_C0457
Q72L70_TT_C0193
Q72L24_tetR
Q72I40_TT_C1292
Q72LA2_TT_C0157
Q72KP8_TT_C0340
Q746M9_TT_P0024
Q72IL3_TT_C1119
Q72KV8_TT_C0406
Q745Y4_TT_P0171
Q72IY2_TT_C0999
Q72H17_fabL
Q72K49_TT_C0569
Q72LQ4_TT_C0004
Q72KA2_TT_C0545
Q72LE9_lnt
Q746D3_TT_P0122
Q72KC9_TT_C0517
Q746E3_TT_P0112
Q72KA3_TT_C0544
Q72JR1_mtnA
Q72HC7_TT_C1568
Q72IS1_TT_C1061
Q8GR83_
Q72HU2_TT_C1392
P61747_gpsA
Q72JE4_ftsI
Q72GB2_TT_C1936
Q72KE1_TT_C0505
Q72IA8_pth
P26996
P35872
P48514
P96077
Q53VT9
Q53VY2
Q53W08
Q53W23
Q53W35
Q53WD8
Q53WE1
Q53WF6
Q53WG0
Q53WH6
Q53WH7
Q53WH8
Q53WH9
Q53WI4
Q5SGV8
Q5SHU9
Q5SI21
Q5SIA7
Q5SIJ6
Q5SIP2
Q5SIV2
Q5SJ26
Q5SJM9
Q5SJN4
Q5SJP6
Q5SJR8
Q5SJV3
Q5SJV5
Q5SK05
Q5SK30
Q5SK96
Q5SKC4
Q5SKD8
Q5SKH4
Q5SKI8
Q5SKJ5
Q5SKN0
Q5SKV1
Q5SKW6
Q5SKY1
Q5SL07
Q5SL46
Q5SL52
Q5SL60
Q5SL61
Q5SL65
Q5SLJ8
Q5SLL1
Q5SLW7
Q5SLY7
Q5SM23
Q5SM42
Q5SM61
Q5SM85
Q5SMC1
Q5SMD5
Q76G20
Q8RQE7
Q9X9D5
P0A6L9_hscB
P0AF96_tabA
P67143_yhgN
P64451_ydcL
Q46893_ispD
P0A9W6_ibaG
P33644_yfiH
P0AF70_yjeI
P69380_fieF
Q46871_yqjH
P21363_yciE
P24232_hmp
P0AF28_narL
P69411_rcsF
P0A6C1_nfo
P51024_yaiL
P65292_ygdI
P0AFW8_rof
P40191_pdxK
P37325_ybcH
P0A9H9_cheZ
P76121_yddH
P45464_lpoA
P76575_yfgJ
P0A6V5_glpE
P77667_sufA
P0A921_pldA
P0AFH8_osmY
P69054_sdhC
P32177_fdhD
P0A6E6
P0A7U7
P0A8X2
P0AAC8
P0AB28
P0ABA0
P0AEG4
P36561
P37329
O15151-5_MDM4
P61457_PCBD1
H0YCG1_SF3B2
P55771_PAX9
P52747-2_ZNF143
F5GZ54
P01215
Q5D862_FLG2
Q940H8_FRL4B
Q8VZC3_ALDH12A1
O49195_VSP1
Q9LMU2_KTI2
F4JZC2_ENGASE1
Q94C77_At4g34220
Q9LZ66_SIR
Q680A5_PRS4
O04309_JAL35
Q9SK50_TIC55
Q7DLR9_PBG1
Q9SZ63_NUDT14
Q8RWS8_EMB2654
Q8LD27_PBA1
Q9LRJ9_CRRSP38
P54904_PROC1
Q8VZC7_At5g45510
Q01477_UBP3
Q07729_GUD1
Q03018_ESP1
Q08742_RDL2
P11927_KAR1
P32190_GUT1
Q06815_MRL1
P25385_BOS1
P53191_PIB2
P40466_FKH1
P17890_RPC31
P32607_RTG1
P35193_ATG19
Q6WNK7_SUS1
P43598_IGD1
P50263_SIP18
Q06211_MMS1
P47093_LSM8
P38175_MRP21
O60200_MDM35
Q06580_MLC2
Q04066_BNA7
P39721_AIM2
Q05580_HEL2
P40060_IES5
P40159_YNL208W
P53725_MPP6
P54786_ZDS2
P38331_YBR242W
Q01519_COX12
Q08412_CUE5
P14907_NSP1
P34217_PIN4
P16451
P32386
P38069
P38221
P38875
B0QZM5_RP71-1G18.4-002
E9QIZ1_si:ch211-197h24.6
R4GE02_si:ch211-113a14.11
Q5XJ88_kansl2
F1QF60_chtf18
A0A0R4IN79_nfkb1
X1WFF1_hsdl2
A0A0R4IBL2_elmo3
E7F090_map2k4a
B2GRL9_setdb1b
E7F4T4_zc3h7b
Q6TEN7_rps24
Q0P3W4_ddx10
B0V123_ncapd2
E7FE19_cnp
F1RDT1_ppp1r13ba
C5J7W5_upf2
E9QGR9_vps36
Q08BA2_zc3hc1
A0A1D5NSU5_plekha7b
F8W2U2_ftsj1
E7F2W9_kif21b
F1QTW8_matr3l1.1
Q803L4_tceb3
F1QNW1_zc3h11a
Q08BR9_ppp1r12c
A0A0R4IC42_sphk2
Q568T7_rrp7a
A0A0R4IH57_ddx47
Q6P112_rgl1
Q5IBM5_mycbp2
H0WF81_cyb5r3
B7ZV28_ptpn23b
A1IH00_golga2
E7EZK3_si:ch211-203d1.3
Q9DFG4_cxcl14
A3KP70_ilkap
Q568D7_zgc:110366
A2RRV5_sos1
Q5XJQ6_zgc:101679
Q08BY7_mbnl1
X1WBF6_si:ch211-252f13.5
A0A140LGI7_aga
A2BIJ2_bsdc1
Q6DGS1_rpp25l
A3KQK3_bloc1s4
B1H1L4_tcf3b
B2GRA4_chmp4bb
F1R6W8_nhsl1b
F1RB66_tpx2
A0A0R4IGN4_ep400
Q5U3F7_zgc:103586
F1Q7P7_pdap1b
E7F2X0_clip1a
Q23194_vps-18
Q7JPI2_suf-1
O61219_daf-31
Q17872_npp-23
Q95ZJ9_CELE_Y10G11A.1
Q9BL64_CELE_Y54H5A.2
Q9BL99_C36E6.2
Q9N4N4_swsn-6
Q9XVS8_nxf-2
Q9BKS1_elc-1
Q9XXI6_CELE_Y17G7B.10
Q95Y58_CELE_Y50D4A.4
G5EC56_ipla-3
G5EDS8_exos-7
O17731_CELE_D2023.4
O17264_nas-27
G5EBS1_gro-1
G5EFS5_CELE_F45D11.15
O01606_CELE_T10E9.1
B7WN92_ctg-2
Q9XUT5_CELE_K08C9.1
G5EF77_sars-2
V5Z1T2_ced-12
O01510_smg-1
Q20329_CELE_F42C5.9
Q22918_C37C3.2
Q10925_sid-3
Q9N589_mtm-1
Q94173_C43G2.3
O17606_C27H6.8
O45569_nep-17
Q93168_C01G10.8
Q9N3Q8_daf-25
Q09374_ZK177.8
Q17750_ufl-1
Q9XXA2_ebp-2
Q9XW42_prmt-7
Q20992_acox-6
Q6AHN9_CELE_F33G12.6
Q20363_sip-1
G5EG83_zen-4
X5LX81_gap-3
Q11189_mrps-17
A5JYW9_sin-3
P91182_magu-3
Q11183_txdc-9
Q9XWJ8_ing-3
Q9U384_CELE_R10E8.6
Q19537_rpa-1
Q23227_zmp-4
Q22712_mtm-3
Q9GYR2_arp-11
P42000_B0280.9
Q9N4P3_CELE_ZK121.2
Q9TYW7_grd-3
Q9U2W9_sld-5
A5JYW3_C25F9.11
Q5VKT6_
Q09389_F47D12.3
Q20436_tbc-13
Q9XWZ8_CELE_Y47H9B.2
Q93791_nid-1
A3FPI6_CELE_K10C2.8
O16406_C36C5.12
A0A0K3ASC5_unc-62
Q9XV44_set-10
B3GWD5_cka-1
O01969_tag-96
H2KZ95_CELE_Y48G9A.9
Q17663_amt-4
Q9XTQ5_gob-1
G5ECR6_C01B4.6
Q7YXC4_pha-1
Q95YA9_cas-1
O76463_nft-1
Q23318_CELE_ZC434.9
Q86MP4_rnh-1.0
Q9BI82_CELE_K01G5.10
O44566_CELE_W03F8.4
P91369_CELE_K11H12.4
Q09219_cpna-5
G5EC10_lec-9
Q9XVT1_C15C6.4
B7WN71_CELE_T05H10.4
Q9XVN8_CELE_F36A2.2
Q23084_set-30
Q21407_K10B3.6
Q965S8_eif-3.I
Q564V6_CELE_K07A12.4
Q9XUT0_dbn-1
Q9N412_CELE_Y39A3CL.1
F3Y5R0_CELE_Y54E5A.7
Q95Y71_mrpl-45
O01826_C53H9.2
M1Z882_npp-8
L8E6W9_CELE_F55F10.1
P91276_ima-2
Q18994_CELE_D2085.3
P34355_acox-5
Q17693_mthf-1
Q20697_CELE_F53B1.4
Q9BL94_CELE_Y18H1A.4
P34703_emb-5
X5LVB3_nsun-4
G5EC23_hcf-1
Q18784_C52E4.7
Q18076_C18B2.5
Q23383_CELE_ZK1058.5
Q21504_CELE_M04B2.4
Q09509_F25B5.6
A9QY30_C27H6.9
Q9BL48_set-27
Q9VI82_CG1234
Q9V877_sub
Q9GQN5_XNP
Q9VIK9_CG2614
Q9W1F4_thoc5
P91929_ND-42
Q9UAS6_cmtr2
Q95RR8_CG11486
Q960Z0_Klp10A
Q7KRR5_Pngl
Q9W590_Ns3
Q9VE86_WRNexo
Q9V3C1_Vhl
Q9VR56_trmt10a
B3P8M3_EF-G2
Q9V6G5_Taz
Q27333_l(2)not
Q86BS6_metl
A2BE93_Set
F8VPQ2_Arid4a
B2RRR9_Fut11
Q3U260_B4galt3
A0A0U1RNL1_Maz
Q61559_Fcgrt
Q8CG64_Fkrp
G5E8W9_Dhrs3
Q545P6_Gnpat
A0A140LJA4_Irf2
Q3UV88_Tlr6
Q1XID4_Atp6ap2
Q4QQK5_Glipr1
F2Z470_Hmgcr
P0DJF2_Pet117
F8WHM0_Cd48
A2A8Y5_Oscp1
Q8VD31_Tapbpl
Q9CTG6_Atp13a2
G3UZ60_Sumo3
Q8BJ05_Zc3h14
Q9CZX9_Emc4
Q8R5K4_Nol6
P53566_Cebpa
Q8C708_
H7BWZ1_Ufm1
E9QNP0_Kxd1
A2ACZ1_Ebna1bp2
Q3TEQ8_Cd300lb
G5E8U6_Cox18
E9Q6Z3_Tmem194
Q8BGT0_Ostm1
Q4V9R2_Mrgpre
G3UW46_Xrcc6bp1
G5E8S0_Phf14
P68082
